<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Background Properties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <style>
        #container1 {
            width: 600px;
            height: 500px;
            background-image: url("../squirrel.jpg");
            background-repeat: repeat-x;
        }
        #container2 {
            width: 600px;
            height: 600px;
            background-image: url("../icon.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        /* Values for the 'background-position' can range from left, center, center top, right bottom, 
        or using pixels/percentages too with the first value being the x-value and the other the y-value. */
        #container3 {
            background-image: url("../icon.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right top;
        }
    </style>
    <div id="container1"></div>
    <div id="container2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe dolore autem inventore ea consectetur, a, omnis eveniet aspernatur cum consequatur, quam laudantium similique cumque nostrum totam alias. Placeat, alias illo.
    Neque recusandae impedit ullam quasi pariatur, accusantium molestias alias necessitatibus? Veniam sequi facilis numquam, perspiciatis ut earum delectus obcaecati iure animi magni ex distinctio maxime ipsa doloribus accusantium, quaerat repellat.
    Provident quisquam quos ducimus, dolor minus fugiat rem eaque consequuntur adipisci nihil sequi totam, dicta, ea veritatis similique ipsam aspernatur quasi! Iure harum voluptatem quod modi cupiditate facilis ut fuga!
    Quisquam impedit suscipit provident recusandae ut pariatur quasi unde iure hic! Tenetur placeat praesentium enim nobis eligendi obcaecati impedit deleniti aperiam et voluptatibus corrupti, est delectus! Id cupiditate similique tempora.
    Hic explicabo ea pariatur, delectus cum eius cumque facilis, blanditiis voluptas quas iure minima in molestias maxime dolores vero? Similique dolores quasi odio voluptatum ad perspiciatis, vitae eum iste voluptatibus!
    Dolorum nisi eius odit quam dolor! Fugit saepe nostrum in cum nisi a laboriosam quam et beatae delectus dolor autem qui nemo asperiores, magnam non iste, omnis corrupti quibusdam numquam!
    Dignissimos, fugiat. Vitae cuuptatem numquam possimus exercitationem eos veniam quia inventore perferendis quasi. Ipsa alias quam deleniti cupiditate tenetur culpa beatae maxime tempore unde dicta. Hic, magni earum.
    Ut, nostrum velit provident doloremque quo earum ea, temporibus, sint odio dicta at asperiores? Consequatur modi, quasi deleniti, quas necessitatibus eius laborum amet iste commodi laboriosam assumenda esse reprehenderit aperiam!</div>
    <hr>
    <p id="container3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum error numquam repudiandae veniam labore a sapiente harum. Similique accusantium animi reprehenderit illo eaque blanditiis quos omnis nulla hic dolores? Reiciendis!
    Asperiores nulla architecto, obcaecati a nam rem at consequuntur eligendi neque! Sapiente, incidunt repudiandae magni et aliquam impedit accusamus facilis temporibus hic alias blanditiis vero quos recusandae aspernatur molestiae delectus.
    Voluptate molestiae dolor iusto eius. Facilis harum porro quam, ipsa maxime adipisci molestias obcaecati dolore totam doloribus rerum sit aspernatur, aut soluta consectetur, nostrum fugit quaerat ab beatae illo quas!
    Magnam ad aut quam id! Ipsa perferendis assumenda inventore natus accusamus eum omnis veritatis sint, ullam rem nulla quas ad et at cum corporis sequi! Sequi deserunt adipisci voluptates placeat.
    Eaque adipisci eum consequatur neque quam laboriosam quod explicabo mollitia ab, cum nemo numquam sint vel optio molestias temporibus tenetur libero odit ut porro minus facere! Blanditiis eum impedit sed?
    Neque consectetur ad odit exercitationem quam corporis sit. Illum in repellat corrupti quos voluptatem, fugit molestias at quia dolorem, accusamus pariatur autem laboriosam incidunt? Tempore quos aliquid maxime commodi laborum!
    Provident ullam nam, illum numquam expedita labore! Sint ipsum error soluta similique qui, ipsam illo laborum praesentium nam? Rerum voluptate laborum quae placeat nostrum minus sed veniam recusandae odit numquam!
    Ab esse nemo commodi tempora aperiam consectetur porro quae molestiae cupiditate beatae, numquam adipisci harum officiis voluptatem optio doloribus? Animi, recusandae eum omnis laudantium at est repudiandae delectus voluptatum corporis!
    Molestias sed id officiis? Minima, sed! Alias eius excepturi commodi repellendus voluptatem iusto quo eum sint fugiat aspernatur expedita quos cupiditate in voluptate, labore eligendi vitae odio quidem mollitia dolor!
    Deleniti possimus quaerat soluta alias consectetur! Nihil eos rem tenetur itaque? Nemo nihil itaque, necessitatibus repellendus sed at rerum saepe doloremque, vitae ducimus provident consequuntur aliquid, unde minima. Quasi, provident?</p>
</body>
</html>