<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transitions in HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <style>

        /* Transitions */

        /* Using the 'transition' property allows you specify the time (in seconds) a property must change. */
        /* This property must be made before the new property is declared. */
        /* You can also specify a delay for the transition to happen. */
        /* 'transition-timing-function' allows for the speed of the animation to change. */
        #container1 {
            height: 200px;
            width: 200px;
            background-color: green;
            transition: height 3s, background-color 3s;
            /* transition-delay: 1s; */
            transition-timing-function: ease;
        }
        #container1:hover {
            height: 300px;
            background-color: red;
        }

        /* Animations */

        @keyframes animate1 {
            from{background-color: yellow;}
            to{background-color: blue;}
        }
        /* Animation using the 'transform' property. */
        @keyframes animate2 {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        @keyframes animate3 {
            from{transform: translate(0px);}
            to{transform: translate(1000px);}
        }
        @keyframes animate4 {
            from{transform: scale(.1);}
            to{transform: scale(1.0);}
        }
        @keyframes animate5 {
            from{transform: skew(90deg);}
            to{transform: skew(-90deg);}
        }
        @keyframes animate6 {
            from{transform: rotateX(0deg);}
            to{transform: rotateX(360deg);}
        }
        @keyframes animate7 {
            from{transform: rotateY(0deg);}
            to{transform: rotateY(360deg);}
        }
        #container2 {
            height: 200px;
            width: 200px;
            animation-name: animate1;
            animation-duration:3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        #container3 {
            height: 200px;
            width: 200px;
            animation-name: animate1;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-fill-mode:forwards;
            animation-play-state: running;
        }
        /* 'animation' shorthand: name, duration, timing-function, delay, direction, fill-mode */
        #container4 {
            height: 200px;
            width: 400px;
            animation: animate1 3s ease 0s alternate forwards;
        }
        #container5 {
            height: 200px;
            width: 400px;
            animation: animate1 3s ease 0s alternate none;
        }
        #container6 {
            height: 100px;
            width: 100px;
            background-color: purple;
            margin: 20px auto;
            animation-name: animate2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        #container7 {
            height: 100px;
            width: 200px;
            background-color: peachpuff;
            margin: 20px 0;
            animation-name: animate3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        #container8 {
            height: 100px;
            width: 200px;
            margin: 20px auto;
            background-color:aquamarine;
            animation-name: animate4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        #container9 {
            height: 100px;
            width: 200px;
            margin: 20px auto;
            background-color:deeppink;
            animation-name: animate5;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        #container10 {
            text-align: center;
            height: 100px;
            width: 200px;
            border: 1px solid black;
            margin: 20px auto;
            background-color:yellowgreen;
            animation-name: animate6;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        #container11 {
            text-align: center;
            height: 100px;
            width: 200px;
            border: 1px solid black;
            margin: 20px auto;
            background-color: orange;
            animation-name: animate7;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            backface-visibility: hidden;
        }
    </style>
    <div id="container1"></div>
    <hr>
    <div id="container2"></div>
    <hr>
    <div id="container3"></div>
    <hr>
    <div id="container4"></div>
    <hr>
    <div id="container5"></div>
    <hr>
    <div id="container6"></div>
    <hr>
    <div id="container7"></div>
    <hr>
    <div id="container8"></div>
    <hr>
    <div id="container9"></div>
    <hr>
    <div id="container10">Rotation on the x-axis.</div>
    <hr>
    <div id="container11">Rotation on the y-axis.</div>
</body>
</html>