<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Styling Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <style>
        #button1:hover {
            background-color: yellow;
            transition-duration: 2s;
        }
        #button2:active {
            background-color: red;
        }

        /* This is a nice way to use a button with an image in it. Also, check out the active state too.*/ 
        #button4 {
            background-image: url("../icon.png");
            background-size: 100% 100%;
            width: 50px;
            height: 50px;
        }
        #button4:active {
            background-image: url("../slice1.png");
        }
        /* cool pulsating button */
        #button5 {
            background-image: url("../squirrel.jpg");
            background-size: 100% 100%;
            width: 50px;
            height: 50px;
            animation: pulse 1s infinite;
        }
        @keyframes pulse {
            0%{transform: scale(1.0);}
            20%{transform: scale(1.0);}
            40%{transform: scale(1.0);}
            50%{transform: scale(1.1);}
            60%{transform: scale(1.0);}
            80%{transform: scale(1.0);}
        }
    
    </style>

    <button id="button1">Hi</button>
    <button id="button2">Hello</button>
    <button id="button3"><img src="../slice1.png" alt="pizza" width="50px"></button>
    <button id="button4" type="button"></button>
    <button id="button5"></button>
    <button id="button6"></button>
    <button id="button7"></button>
    <button id="button8"></button>
    <button id="button9"></button>
</body>
</html>