<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gradient</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
    </head>

    <body>
        <style>
            /* When no specifying 'to top' the gradient will go from top to bottom or 'to bottom'*/
            /* We can also use 'to left' or 'to right'  */
            #container1 {
                height: 300px;
                width: 300px;
                background: linear-gradient(to top, red, blue);
            }
            /* making diagonal gradients. */
            #container2 {
                height: 300px;
                width: 300px;
                background: linear-gradient(to top right, red, blue);
            }
            #container3 {
                height: 300px;
                width: 300px;
                background: linear-gradient(45deg, red, blue, black);
            }
            /* circular gradients */
            #container4 {
                height: 300px;
                width: 300px;
                background: radial-gradient(red, blue, black);
            }
        </style>
        <div id="container1"></div>
        <hr>
        <div id="container2"></div>
        <hr> 
        <div id="container3"></div>
        <hr>
        <div id="container4"></div>
        <div id="container5"></div>
    </body>

</html>